{
  "name": "dev-maniacs-theme",
  "displayName": "Dev Maniac's Theme",
  "description": "Tema oficial da Dev Maniac's para VSCode — cores extraídas de devmaniacs.com.br",
  "version": "1.0.0",
  "publisher": "devmaniacs",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": ["Themes"],
  "contributes": {
    "themes": [
      {
        "label": "Dev Maniac's Light",
        "uiTheme": "vs",
        "path": "./themes/dev-maniacs-light.json"
      },
      {
        "label": "Dev Maniac's Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/dev-maniacs-dark.json"
      }
    ]
  }
}
