{
  "name": "Dev Maniac's Hub",
  "short_name": "DM Hub",
  "description": "Hub remoto de IDEs da Dev Maniac's — Gemini, M3, Z.AI e VSCode Web",
  "id": "/",
  "start_url": "/hub.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#061637",
  "theme_color": "#061637",
  "categories": ["developer", "productivity", "utilities"],
  "lang": "pt-BR",
  "dir": "ltr",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/assets/brand/dev-maniacs-mark-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/brand/dev-maniacs-mark-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/brand/dev-maniacs-mark.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/brand/dev-maniacs-mark-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "VSCode Web (Code-server)",
      "short_name": "Code",
      "description": "Abrir VSCode Web no Rocky",
      "url": "/hub.html?ide=code",
      "icons": [{ "src": "/assets/brand/dev-maniacs-mark.png", "sizes": "1024x1024", "type": "image/png" }]
    },
    {
      "name": "Diagnóstico do Hub",
      "short_name": "Status",
      "description": "Verificar saúde dos serviços",
      "url": "/status.html",
      "icons": [{ "src": "/assets/brand/dev-maniacs-mark.png", "sizes": "1024x1024", "type": "image/png" }]
    }
  ],
  "screenshots": [
    {
      "src": "/assets/brand/dev-maniacs-social-card.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Hub Dev Maniac's"
    }
  ],
  "edge_side_panel": {
    "preferred_width": 480
  },
  "display_override": ["standalone", "minimal-ui"]
}
